/* 회원가입 페이지, 회원수정페이지 */
#joinWrap ,#userUpdateWrap{
	width: 500px;
	height: 680px;
	padding: 70px 0 0 0;
}

#joinWrap table,#userUpdateWrap table{
	margin: 50px 0 0 30px;
	border-collapse: separate;
	border-spacing: 5px 8px;
}

#joinWrap h1, p,#userUpdateWrap h1,p{
	text-align: center;
}

.joinInput, .updateInput{
	width: 250px;
	height: 35px;
	padding: 0 0 0 10px;
}

/* userUpdate readonly */
.ro{
	background-color:lightgray;
}

.joinDupBtn {
	width: 70px;
	height: 35px;
	color: #002F65;
	background-color: white;
	border-radius: 5px;
	border: 1px solid #002F65;
	font-size: 15px;
}

#joinBtn, #updateBtn{
	width: 250px;
	height: 50px;
	background-color: #002F65;
	color: white;
	border-radius: 5px;
	font-size: 18px;
	margin: 20px 0 0 0px;
}

#joinBtn:hover,#updateBtn:hover {
	background-color: white;
	color: #002F65;
	border: 1px solid #002F65;
	cursor: pointer;
}

/* 로그인페이지 */
#loginWrap {
	width: 400px;
	height: 680px;
	text-align: center;
}

#loginWrap h1 {
	text-align: center;
	padding: 150px 0 30px 0;
}

#loginBtn {
	width: 250px;
	height: 50px;
	background-color: #002F65;
	color: white;
	border-radius: 5px;
	font-size: 18px;
	margin: 5px auto;
}

.loginInput {
	width: 250px;
	height: 35px;
	padding: 0 0 0 5px;
	font-size: 15px;
}

#loginJoinBtn, #hyndaiLoginBtn {
	width: 250px;
	height: 50px;
	color: #002F65;
	background-color: white;
	border: 1px solid #002F65;
	border-radius: 5px;
	font-size: 18px;
	border-radius: 5px;
	margin: 5px auto;
}

#loginJoinBtn:hover {
	cursor: pointer;
}

#hyndaiLoginBtn img {
	width: 180px;
	margin: 5px auto;
}

/* 마이페이지 */
#mypageWrap {
	position: relative;
	width: 1000px;
	height: 800px;
	margin: 0 auto;
}

#mypageMenuBox {
	position: fixed;
	height: 800px;
	float: left;
	position: absolute;
	margin: 0px 0 0 0px;
	text-align: left;
	border-right: 1px solid #002F65;
}

#mypageMenuBox ul {
	margin: 120px 40px 0px -255px;
}

#mypageMenuBox ul li {
	margin: 20px 0 50px 0px;
	font-size: 18px;
}

#userCarINfoBox {
	position: absolute;
	border: 1px solid #002F65;
	border-radius: 5px;
	width: 700px;
	background-color: white;
	text-align: left;
	margin: 300px 0px 0 250px;
	max-height: 400px;
	overflow: auto;
	overflow-x: hidden;
	min-height: 200px;
}

#userCarINfoBox table {
	border-collapse: separate;
	border-spacing: 90px 20px;
}

#userCarINfoBox table th td {
	border: 1px solid gray;
}

#mypageIconBox {
	position: absolute;
	width: 800px;
	margin: 50px 0 0 200px;
}

#mypageIconBox img {
	width: 150px;
}

/* 비밀번호 확인 페이지 */
#passwordCheckWrap {
	text-aligh: center;
	width: 400px;
	height: 450px;
}

#passwordCheckBox {
	width: 400px;
	height: 180px;
	border: 1px solid #002F65;
	border-radius: 5px;
	margin: 200px 0 0 0px;
}

#passwordCheckBox tr {
	text-align: center;
}

#passwordCheckBox tr th {
	font-size: 20px;
	padding: 20px 0 0px 0px;
	color: #002F65;
}

#passwordCheckBox tr td input {
	width: 200px;
	height: 25px;
	font-size: 12px;
	margin: 0 0 20px 30px;
	padding: 0 0 0 5px;
	border: 1px solid #002F65;
}

.submitBtn {
	width: 70px;
	height: 30px;
	color: white;
	background-color: #002F65;
	border-radius: 5px;
	border: 1px #002F65 solid;
	font-size: 14px;
}

#passwordCheckBox .submitBtn {
	margin: 0px 30px 19px 0px;
}

#wrongPassword {
	position: absolute;
	margin: -40px 0 0 50px;
	font-size: 12px;
	color: red;
	display: none;
}
/* 회원 탈퇴 */
#userDeleteWrap {
	width: 300px;
	height: 500px;
	margin: 0 auto;
	text-align: center;
}

#deleteBtn{
margin:150px 0 0 0px;
}

#deleteBtn img {
	width: 150px;
}

